version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-northeast-2:860061945305:task-definition/pension-detail-td:1"
        LoadBalancerInfo:
          ContainerName: "pension-detail-c"
          ContainerPort: "8005"
        PlatformVersion: "LATEST"